# cashFlow-v1

./: README.md  settings.gradle.kts
.github/workflows/: generate-apk-aab-debug-release.yml  generate-apk-aab-debug-release.yml.
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/za/co/varsitycollege/st10092141/cashflow_v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/varsitycollege/st10092141/cashflow_v1/: AddItemActivity.kt  ApiService.kt  BudgetFragment.kt  Home.kt  Item.kt  ItemAdapter.kt  ItemRepository.kt  ItemViewModel.kt  Landing.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Reports.kt  RetrofitInstance.kt  Settings.kt  SignIn.kt  SignUp.kt  Transactions.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_add_item.xml  activity_landing.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_budget.xml  fragment_home.xml  fragment_reports.xml  fragment_settings.xml  fragment_transactions.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zu/: strings.xml
app/src/test/java/za/co/varsitycollege/st10092141/cashflow_v1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
